# hdata-schemas

./: README  pom.xml
src/main/resources/org/projecthdata/schemas/: xmldsig-core-schema.xsd
