<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projecthdata</groupId>
  <artifactId>hdata-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hdata-schemas</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>0</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <!-- The following line needs to be edited (or removed) to
                suit your environment. Maven doesn't pass its proxy settings
                on to ant. -->
								<setproxy proxyhost="gatekeeper.mitre.org" proxyport="80"/>
                <get src="http://github.com/projecthdata/hData/raw/master/schemas/2009/11/section_metadata.xsd" dest="src/main/resources/org/projecthdata/schemas/section_metadata.xsd"/>
                <get src="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" dest="src/main/resources/org/projecthdata/schemas/xmldsig-core-schema.xsd"/>
                <get src="http://www.w3.org/2001/XMLSchema.dtd" dest="src/main/resources/org/projecthdata/schemas/XMLSchema.dtd"/>
                <get src="http://www.w3.org/2001/datatypes.dtd" dest="src/main/resources/org/projecthdata/schemas/datatypes.dtd"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>1</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete file="src/main/resources/org/projecthdata/schemas/section_metadata.xsd"/>
                <delete file="src/main/resources/org/projecthdata/schemas/xmldsig-core-schema.xsd"/>
                <delete file="src/main/resources/org/projecthdata/schemas/XMLSchema.dtd"/>
                <delete file="src/main/resources/org/projecthdata/schemas/datatypes.dtd"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
